<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Header & Footer Element</title>
    <style>
        header{
            font-family: "Comic Sans MS", sans-serif;
            background-image: url("img/digital_painting.jpg");
            padding: 10px;
            color: white;
            font-size: 25px;
        }
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin:0px;
        }
        header , footer{
            text-align: center;
            background-image: url("img/digital_painting.jpg");
            padding: 10px;
            color: white;
        }
        section{
            background-color: lightgray;
            padding: 15px;
        }
    </style>
</head>
<body>

    <!-- main header  -->
    <header>
        <h1>UiBrains</h1>
        <p>The Smart Way of Learning</p>
    </header>

    <!-- Main Section -->
    <section>
        <h2>Online Training</h2>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti esse id, maiores numquam rem tempore vero. Accusamus ad aperiam asperiores aspernatur beatae consequatur doloremque earum eius enim est, excepturi expedita explicabo facilis harum laborum magnam mollitia neque quidem tempora!</p>
        </article>
        <ARTICLE>
            <H3>CSS</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque beatae corporis dolorum, ducimus ex excepturi harum illum in ipsam laudantium natus neque pariatur, possimus provident quod, reprehenderit! A, accusantium cum ex exercitationem molestias nesciunt perferendis possimus reprehenderit vel voluptates.</P>
        </ARTICLE>
    </section>
    <section>
        <h2>Offline Training</h2>
        <article>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti esse id, maiores numquam rem tempore vero. Accusamus ad aperiam asperiores aspernatur beatae consequatur doloremque earum eius enim est, excepturi expedita explicabo facilis harum laborum magnam mollitia neque quidem tempora!</p>
        </article>
        <ARTICLE>
            <H3>CSS</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque beatae corporis dolorum, ducimus ex excepturi harum illum in ipsam laudantium natus neque pariatur, possimus provident quod, reprehenderit! A, accusantium cum ex exercitationem molestias nesciunt perferendis possimus reprehenderit vel voluptates.</P>
        </ARTICLE>
    </section>
    <!-- Main Footer -->
    <footer>
        <h2>Copyright &copy; 2020 UiBrains.com</h2>
        <p>All Right Reserved</p>
        <P>Developed and Maintained By Anupam Sinha</P>
    </footer>

</body>
</html>