<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5  Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        nav ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            font-size: 25px;
            display: inline-block;

        }
        nav ul li a:hover{
            background-color: seagreen;
            border-radius: 10px;
        }
        nav ul li a.active{
            background-color: seagreen;
            border-radius: 10px;

        }

    </style>
</head>
<body>
<nav>
    <ul>
       <li>
           <a href="#" class="active">Home</a>
       </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Careers</a>
        </li>
        <li>
            <a href="#">Forum</a>
        </li>
        <li>
            <a href="#">Example</a>
        </li>
    </ul>
</nav>

</body>
</html>
