<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Website</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0px;
            }
        header , footer{
            background: white url("../img/image6.jpeg") scroll no-repeat bottom;
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        /* Main Navigation */
        nav{
            background-color: #182020;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display-inside-block;
        }
        nav ul li a:hover {
            background-color: #636a46;
        }
        nav ul li a.active{
            background-color: #27241f;
        }

        /*---------------------- Sidebar Section----------------*/
        aside{
            float: left;
            width: 200px;
            height: 350px;
            overflow: scroll;
            text-align: left;
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            }
        aside ul li a{
            text-decoration: none;
            color:black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #636a46;
            color: white;
        }

        /*-----------Main Content Section----------*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: #636a46;
            margin: 5px;
            padding: 10px;
            color: white;
            border-radius: 15px;
        }
        article{
            background-color: #b9bd89;
            color: black;
            padding: 10px;
            border-radius: 15px;
        }
        summary{
            outline: none;
        }
    </style>

    
</head>
<body>

<!-- Main Header -->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The Smart Way of Learning</p>
</header>

<!-- Main Navigation -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">Home</a>
        </li>
        <li>
            <a href="#" class=>About Us</a>
        </li>
        <li>
            <a href="#" class=>Contact Us</a>
        </li>
        <li>
            <a href="#" class=>Careers</a>
        </li>
        <li>
            <a href="#" class=>Courses</a>
        </li>
    </ul>
</nav>

<!-- sidebar section -->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">ANGULAR JS</a>
        </li>
        <li>
            <a href="#">TYPESCRIPT</a>
        </li>
        <li>
            <a href="#">JQUERY</a>
        </li>
    </ul>
</aside>

<!-- Main Content -->
<section>
    <!-- HTML -->
    <details>
    <summary>HTML</summary>
    <article>
        <H3>HTML</H3>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
    </article>
    </details>
    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <article>
            <H3>CSS</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </article>
    </details>
    <!-- JAVASCRIPT -->
    <DETAILS>
        <summary>JAVASCRIPT</summary>
        <ARTICLE>
            <H3>JAVASCRIPT</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>
    <!-- BOOTSTRAP -->
    <DETAILS>
        <summary>BOOTSTRAP</summary>
        <ARTICLE>
            <H3>BOOTSTRAP</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>
    <!-- AJAX -->
    <DETAILS>
        <summary>AJAX</summary>
        <ARTICLE>
            <H3>AJAX</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>
    <!-- ANGULAR JS -->
    <DETAILS>
        <summary>ANGULAR JS</summary>
        <ARTICLE>
            <H3>ANGULAR JS</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>

    <!-- TYPESCRIPT -->
    <DETAILS>
        <summary>TYPESCRIPT</summary>
        <ARTICLE>
            <H3>TYPESCRIPT</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>
    <!-- JQUERY -->
    <DETAILS>
        <summary>JQUERY</summary>
        <ARTICLE>
            <H3>JQUERY</H3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eaque expedita explicabo fuga hic laboriosam odit quasi reprehenderit sint, sunt! Corporis esse expedita facilis impedit magni quia vitae voluptates. Dolore, minima, placeat? Beatae deserunt dignissimos nisi non perspiciatis ratione soluta!</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam, assumenda, blanditiis distinctio harum itaque molestias nesciunt omnis placeat porro quas sequi temporibus vel veniam. Aut corporis dolorem impedit minus nihil perferendis quas quia sint ut veritatis? Obcaecati, voluptate?</p>
        </ARTICLE>
    </DETAILS>
</section>
<!--Main Footer -->
<footer>
    <h2>Copyright &copy; 2020 , UiBrains Technologies</h2>
    <p>All Right Reserved</p>
    <small>Developed & Maintained by Anupam Sinha</small>
</footer>

</body>
</html>
